set system host-name router2
set interfaces ge-0/0/0 description Router1
set interfaces ge-0/0/0 unit 0 family inet address 10.12.0.2/24
set interfaces ge-0/0/0 unit 0 family inet6 address 3001:12::2/64
set interfaces ge-0/0/1 description Router4
set interfaces ge-0/0/1 unit 0 family inet address 10.24.0.2/24
set interfaces ge-0/0/1 unit 0 family inet6 address 3001:24::2/64
set interfaces ge-0/0/9 description ExaBGP
set interfaces ge-0/0/9 unit 0 family inet6 address 3001:2:e10a::2/64
set interfaces lo0 unit 0 family inet address 2.2.2.2/32
set interfaces lo0 unit 0 family inet6 address 3001:2::2/64
#  Policy for peering with ExaBGP (Re-write local-pref as high as possible)
set policy-options policy-statement EXABGP term 1 from neighbor 3001:2:e10a::10
set policy-options policy-statement EXABGP term 1 then local-preference 4294967295
set policy-options policy-statement EXABGP term 2 then accept
# Policy for FlowSpec rules. We want to attract any traffic to us for monitoring
set policy-options policy-statement FLOWSPEC term 1 from community TCP-REDIRECT
set policy-options policy-statement FLOWSPEC term 1 then next-hop self
set policy-options policy-statement FLOWSPEC term 2 from community TCP-REDIRECT
set policy-options policy-statement FLOWSPEC term 2 then local-preference 65000
set policy-options policy-statement FLOWSPEC term 2 then accept
set policy-options policy-statement FLOWSPEC term 3 then accept
set policy-options community TCP-REDIRECT members redirect:6:302
set routing-options flow term-order standard
set routing-options router-id 2.2.2.2
set routing-options autonomous-system 65000
# BGP
set protocols bgp family inet6 unicast
# Advertise FlowSpec rules out to edge routers
set protocols bgp group internal-peers type internal
set protocols bgp group internal-peers local-address 3001:2::2
set protocols bgp group internal-peers family inet6 unicast
set protocols bgp group internal-peers family inet6 flow
set protocols bgp group internal-peers neighbor 3001:1::1
set protocols bgp group internal-peers neighbor 3001:3::3
set protocols bgp group internal-peers neighbor 3001:4::4
# And receive FlowSpec NLRI from ExaBGP
set protocols bgp group exabgp type external
set protocols bgp group exabgp import FLOWSPEC
set protocols bgp group exabgp import EXABGP
set protocols bgp group exabgp family inet6 unicast
set protocols bgp group exabgp family inet6 flow no-validate FLOWSPEC
set protocols bgp group exabgp peer-as 65010
set protocols bgp group exabgp neighbor 3001:2:e10a::10 local-address 3001:2:e10a::2
set protocols ospf area 0.0.0.0 interface lo0.0
# Prevent being a normal transit hop
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0 metric 65000
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0 metric 65000
set protocols ospf area 0.0.0.0 interface ge-0/0/8.0 passive
set protocols ospf area 0.0.0.0 interface ge-0/0/9.0 passive
set protocols ospf3 area 0.0.0.0 interface lo0.0
# Prevent being a normal transit hop
set protocols ospf3 area 0.0.0.0 interface ge-0/0/0.0 metric 65000
set protocols ospf3 area 0.0.0.0 interface ge-0/0/1.0 metric 65000
set protocols ospf3 area 0.0.0.0 interface ge-0/0/9.0 passive