process http-api {
    run /usr/bin/python3 /home/tesutocli/http_api.py;
    encoder json;
}

neighbor 3001:2:e10a::2 {
    router-id 10.10.10.10;
    local-address 3001:2:e10a::10;
    local-as 65010;
    peer-as 65000;

    announce {
        ipv6 {
            # Test routes to confirm ExaBGP advertisement is working
            unicast 3001:99:a::/64 next-hop self;
            unicast 3001:99:b::/64 next-hop self;
        }
    }
}